@import '../../assets/fonts/iconfont.less'; // 注意这里分号不能少，也不能用绝对路径

.iconfont2{
    width: 50px;
    height: 50px;
    display:inline-block;
}

.test{
    color: red;
    display: flex;
    font-size:34px;
    background:red;
}

.bg{
    width: 300px;
    height:300px;
    background: url(/assets/imgs/1.png)
}
.bg1{
    width: 300px;
    height:300px;
    background: url(../../assets/imgs/2.png)
}
.bg2{
    width: 300px;
    height:300px;
    background: url(../../assets/imgs/3.png)
}
.bg3{
    background: url(../../assets/imgs/3.jpg)
}
